{
  "name": "vk-keyboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"no test\"",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15",
    "@types/uuid": "^10",
    "@vkontakte/icons": "^2",
    "@vkontakte/vkui": "^7",
    "@vkontakte/vkui-tokens": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^9",
    "next": "^15.1.4",
    "patch-package": "^8",
    "react": "^19",
    "react-dom": "^19",
    "react-syntax-highlighter": "^15",
    "signal-polyfill": "^0.1",
    "signal-utils": "^0.18",
    "typescript": "^5",
    "use-signals": "^0.1",
    "uuid": "^11",
    "prettier": "^3"
  }
}
